<!DOCTYPE HTML>
<html>
  <head>
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="../client/lib/mocha/mocha.css">
    <script src="../client/lib/jquery/dist/jquery.js"></script>
    <script src="../client/lib/react/react.js"></script>
    <script src="../client/lib/react/react-dom.js"></script>
    <script src="../client/lib/react/react-with-addons.js"></script>
    <script src="./ReactRouter.js"></script>
    <script src="./socket.io-1.4.5.js"></script>

    <script src="./History.js"></script>

    <script src="../client/lib/mocha/mocha.js"></script>
    <script src="../client/lib/chai/chai.js"></script>

    <script>
      mocha.setup('bdd');
      var expect = chai.expect;
      $(function() {
        window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
      });
    </script>

    <!-- Spec files -->
    <script src="reactTests.js"></script>

  </head>
  <body>
    <div id='app-container'></div>
    <div id='nav-container'></div>
    <!-- Source files -->
    <script src="../client/controllers/MapController.js"></script>
    <script src="../client/controllers/LocationController.js"></script>
    <script src="../client/controllers/AuthController.js"></script>
    <script src="../client/controllers/ProfileController.js"></script>
    <script src="../client/controllers/TimeController.js"></script>
    <script src="../client/controllers/MetaController.js"></script>
    <script src="../client/controllers/SaveSpotController.js"></script>
    <script src="../client/dist/src/components/Toast.js"></script>
    <script src="../client/dist/src/components/DirectionsLink.js"></script>
    <script src="../client/dist/src/components/ChatCard.js"></script>
    <script src="../client/dist/src/views/ScreenSizeWarning.js"></script>
    <script src="../client/dist/src/views/SpotView.js"></script>
    <script src="../client/dist/src/views/MapView.js"></script>
    <script src="../client/dist/src/views/FeedView.js"></script>
    <script src="../client/dist/src/views/ProfileView.js"></script>
    <script src="../client/dist/src/views/SearchView.js"></script>
    <script src="../client/dist/src/views/CreateView.js"></script>
    <script src="../client/dist/src/components/NavBar.js"></script>
    <script src="../client/dist/src/components/ShareCard.js"></script>
    <script src="../client/dist/src/components/LoginCard.js"></script>
    <script src="../client/dist/src/app.js"></script>

    <div id="mocha"></div>
  </body>
</html>
